<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/372358616d.js"
      crossorigin="anonymous"
    ></script>
    <title>Lernset erstellen</title>
    <link rel="shortcut icon" href="KNlogo.png" type="image/svg+xml" />
  </head>
  <body>
    <div class="content">
      <div class="mainsurface" id="surface">
        <div class="content-surface-r">
          <div class="logo" style="margin-left: 20rem; margin-bottom: 5rem">
            Lernset erstellen
          </div>
          <a href="index.html" id="exit-btn"
            ><i class="fa-solid fa-arrow-right-from-bracket"></i
          ></a>
        </div>
        <div class="starttext" style="margin-bottom: 1rem">
          Name des Lernsets:
        </div>
        <input type="text" id="nameinput" name="name" maxlength="30" />
        <div class="starttext" style="margin-bottom: 2rem; margin-top: 4rem">
          Frage &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp |
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Lösung
        </div>
        <div
          class="content-surface-r"
          id="content"
          style="justify-content: left"
        >
          <input
            type="text"
            id="input10"
            maxlength="35"
            style="
              width: 25rem;
              height: 1.7rem;
              font-size: 1.4rem;
              margin-left: 4.5rem;
              margin-bottom: 1rem;
            "
          />
          <input
            type="text"
            id="input20"
            maxlength="35"
            style="
              width: 25rem;
              height: 1.7rem;
              font-size: 1.4rem;
              margin-left: 5rem;
              margin-bottom: 1rem;
            "
          />
        </div>
        <div
          class="content-surface-r"
          style="justify-content: left"
          id="btn-content"
        >
          <div id="plus-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
          <div id="submit-btn">
            <i class="fa-solid fa-check"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="javascript/createlernset.js"></script>
  </body>
</html>
