<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/372358616d.js"
      crossorigin="anonymous"
    ></script>
    <title>Lernrunde</title>
    <link rel="shortcut icon" href="KNlogo.png" type="image/svg+xml" />
  </head>
  <body>
    <div class="content" id="mainsurface">
      <div class="mainsurface" id="surface">
        <div
          class="content-surface-r"
          style="margin-left: 50rem; margin-top: 2rem"
        >
          <a href="index.html" id="gameexit-btn"
            ><i class="fa-solid fa-arrow-right-from-bracket"></i
          ></a>
        </div>
        <div class="content-surface-r" id="gamecontent"></div>
      </div>
    </div>
    <script src="javascript/game.js"></script>
  </body>
</html>
