<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/372358616d.js"
      crossorigin="anonymous"
    ></script>
    <title>KnowNow</title>
    <link rel="shortcut icon" href="KNlogo.png" type="image/svg+xml" />
  </head>
  <body>
    <div class="content">
      <div class="mainsurface" id="surface">
        <div class="content-surface-r">
          <img class="logoimage" src="KNLogo.png" />
          <div class="logo">KnowNow</div>
          <a href="create.html" id="create-btn"
            ><i class="fa-solid fa-bars-progress"></i
          ></a>
        </div>
        <div class="starttext">Hier, deine Lernsets:</div>
        <div class="content-surface-r" id="content"></div>
      </div>
    </div>
    <script src="javascript/script.js"></script>
  </body>
</html>
